namespace: {{ kubernetes_namespace }}

pg_hostname: {{ pg_hostname | default(postgresql_service_name) }}
pg_username: {{ pg_username }}
pg_password: {{ pg_password }}
pg_database: {{ pg_database }}

# todo

